# demo

./: Dockerfile  pom.xml
src/main/WEB-INF/jsp/: login.jsp
src/main/java/com/example/demo/: DemoController.java
src/main/resources/: application.properties
